<?php

    /**
     * Возвращает текстсообщения об ошибке
     * @param Strin $index
     * Индекс ошибки. 
     * Если индекс 0, то возвращается пустая строка.
     */
    function getError($index) {
        $_error = array();
        $_error[0] = ""; //Нет ошибки
        $_error[1] = "Первый символ не буква";
        $_error[2] = "Неверный символ";
        $_error[3] = "Не правельный пароль. Разрешены только символы A-Z a-z 0-9";
        $_error[4] = "Занчения не могут быть пустыми";
        $_error[5] = "Занчения поля Имя не может быть пустыми";
        $_error[6] = "Занчение поля Имя не корректно. Имя должно состоять только из букв и символа -.";
        $_error[7] = "Занчения поля Фамилия не может быть пустыми";
        $_error[8] = "Занчение поля Фамилия не корректно. Имя должно состоять только из букв и символа -.";
        $_error[9] = "Входной параметр не может быть пустым";
        
        return $index !== 0 ? "Ошибка #" . $index . ": " . $_error[$index] : "";
    }
    