<?php

  /**
   * Возвращает текстсообщения об ошибке
   * @param Strin $index
   * Индекс ошибки. 
   * Если индекс 0, то возвращается пустая строка.
   */
  function getError($index)
  {
      $_error = array();
      $_error[0] = ""; //Нет ошибки
      $_error[1] = "Первый символ не буква";
      $_error[2] = "Неверный символ";
      $_error[3] = "Не правельный пароль. Разрешены только символы A-Z a-z 0-9";
      $_error[4] = "Занчения не могут быть пустыми";
      $_error[5] = "Занчение не может быть пустым";
      $_error[6] = "Занчение не корректно. Допустимы только буквы и символ -.";
      $_error[7] = "Занчение не корректно. Допустим только email адрес (Пример: mymail@mail.ru).";
      $_error[8] = "Значения не равны.";
      $_error[9] = "Файл не найден.";
      $_error[10] = "Email уже существует в БД.";

      return $index !== 0 ? "Ошибка #" . $index . ": " . $_error[$index] : "";
  }

  function printErrMsg($owner, $message)
  {
      echo "\n" . $owner . ":\n  " . $message;
  }
  